# locadora

./: pom.xml
.github/scripts/: prepare.sh
.github/workflows/: maven.yml
src/main/java/locadora/: GeradorDeRecibo.java
src/test/java/locadora/: GeradorDeReciboTest.java
