<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.caelum</groupId>
    <artifactId>locadora</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>br.usp.each.saeg.jaguar.maven.plugin</groupId>
				<artifactId>jaguar-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>			
				<executions>
					<execution>
						<id>Jaguar-DataFlow</id>
						<goals>
							<goal>jaguarVerify
							</goal>
						</goals>	
						<configuration>		
							<logLevel>ERROR</logLevel>				
							<type>DataFlow</type>
							<heuristic>Ochiai</heuristic>	
							<format>HTML</format>
						</configuration>					
					</execution>
					<execution>
						<id>Jaguar-ControlFlow</id>
						<goals>
							<goal>jaguarVerify
							</goal>
						</goals>	
						<configuration>			
							<logLevel>ERROR</logLevel>			
							<type>ControlFlow</type>	
							<heuristic>Ochiai</heuristic>	
							<format>XML</format>
						</configuration>					
					</execution>				
				</executions>
			</plugin>	
        </plugins>
    </build>

</project>